PORT=3313
NAME=belt_bsc_fork
ADD_HOST=api.bsc5.ozys.net:3.34.253.103
RPC=http://api.bsc5.ozys.net
BLOCK_NUMBER=
UNLOCK_ADDRESSES=0x816b6B0EC36Bc8Ac7BB6E9f3AE8B5455bA654418,0x7111D0F651A331BC2b9eeFCFE56D8A03F92601a1,0xF68a4b64162906efF0fF6aE34E2bB1Cd42FEf62d,0xfDf6Aa725457C9695C4a6FAC12818a16507E84f9
CHAIN_ID=3313
NETWORK_ID=3313
BLOCK_TIME=
DEFAULT_ETH=2000000
MNEMONIC=spatial cherry nuclear affair spring trap glory flock exercise early pig front dignity scale token leader setup earn also fluid debris shoot dream physical